VITE_SUPABASE_PROJECT_ID="pzbyierrmmxcktpjfiac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6YnlpZXJybW14Y2t0cGpmaWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzYzMzEsImV4cCI6MjA4NDAxMjMzMX0.O7dbJt9QQ_SAFW51KckDln-750msn4gHD5QeHo0vmgY"
VITE_SUPABASE_URL="https://pzbyierrmmxcktpjfiac.supabase.co"
